# TpLabo

./: BaseProgramacion.sql  SQLQuery1.sql
Carpinteria2/: Carpinteria2.sln
Carpinteria2/Carpinteria2/: Carpinteria2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Carpinteria2/Carpinteria2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TpLaboAutomóviles/: CityCarApp.sln  TpLaboAutomóviles.sln
TpLaboAutomóviles/CityCarAPI/: CityCarAPI.csproj  WeatherForecast.cs
TpLaboAutomóviles/CityCarAPI/Controllers/: ClientesController.cs  FacturaController.cs  FacturasController.cs  ProductosController.cs  PruebaController.cs  WeatherForecastController.cs
TpLaboAutomóviles/CityCarAPI/Properties/: launchSettings.json
TpLaboAutomóviles/CityCarLib/: CityCarBackend.csproj  Class1.cs
TpLaboAutomóviles/CityCarLib/Datos/: Parametro.cs
TpLaboAutomóviles/CityCarLib/Datos/Base/: accesoDatos.cs
TpLaboAutomóviles/CityCarLib/Datos/Concretas/: DaoClientes.cs  DaoFacturas.cs  DaoPedidos.cs  DaoProductos.cs
TpLaboAutomóviles/CityCarLib/Datos/Interfaces/: IDaoClientes.cs  IDaoFacturas.cs  IDaoPedidos.cs  IDaoProductos.cs
TpLaboAutomóviles/CityCarLib/Dominio/: Barrio.cs  Cliente.cs  Detalle Facturas.cs  Detalle_Pedido.cs  Factura.cs  FormasPago.cs  Parametro.cs  Pedido.cs  Producto.cs
TpLaboAutomóviles/CityCarLib/Fachada/: CityCarData.cs  ICityCarData.cs
TpLaboAutomóviles/CityCarLib/Servicios/Factory/: ServiceFactory.cs
TpLaboAutomóviles/CityCarLib/Servicios/Factory/Concreta/: ServiceFactoryImp.cs
TpLaboAutomóviles/CityCarLib/Servicios/Interfaces/: IServiceCliente.cs  IServiceFactura.cs  IServiceProducto.cs
TpLaboAutomóviles/CityCarLib/Servicios/ServiciosConcretos/: ClienteService.cs  FacturaService.cs  ProductoService.cs
TpLaboAutomóviles/FrontCityCar/: CityCarFrontend.csproj  Form1.Designer.cs  Form1.cs  Program.cs
TpLaboAutomóviles/FrontCityCar/Cliente/: ClienteSingleton.cs
TpLaboAutomóviles/FrontCityCar/Presentacion/: FrmActualizacionCliente.Designer.cs  FrmActualizacionCliente.cs  FrmActualizacionProducto.Designer.cs  FrmActualizacionProducto.cs  FrmAltaCliente.Designer.cs  FrmAltaCliente.cs  FrmAltaFactura.Designer.cs  FrmAltaFactura.cs  FrmAltaFactura.resx  FrmAltaProducto.Designer.cs  FrmAltaProducto.cs  FrmConsulta8.Designer.cs  FrmConsulta8.cs  FrmConsulta8.resx  FrmConsultarFacturas.Designer.cs  FrmConsultarFacturas.cs  FrmConsultarFacturas.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  frmBienvenido.Designer.cs  frmBienvenido.cs  frmDesarrolladores.Designer.cs  frmDesarrolladores.cs  frmDesarrolladores.resx  frmPrincipal2.Designer.cs  frmPrincipal2.cs  frmPrincipal2.resx
TpLaboAutomóviles/TpLaboAutomóviles/: App.config  Form1.Designer.cs  Program.cs  TpLaboAutomóviles.csproj  packages.config
TpLaboAutomóviles/TpLaboAutomóviles/Datos/: Parametro.cs  accesoDatos.cs
TpLaboAutomóviles/TpLaboAutomóviles/Datos/Base/: accesoDatos.cs
TpLaboAutomóviles/TpLaboAutomóviles/Dominio/: Cliente.cs  Detalle Facturas.cs  Detalle_Pedido.cs  Factura.cs  Parametro.cs  Pedido.cs  Producto.cs
TpLaboAutomóviles/TpLaboAutomóviles/Presentacion/: .Designer.cs  Form1.Designer.cs  Form1.cs  FrmActualizacionCliente.Designer.cs  FrmActualizacionCliente.cs  FrmActualizacionProducto.Designer.cs  FrmActualizacionProducto.cs  FrmAltaCliente.Designer.cs  FrmAltaCliente.cs  FrmAltaFactura.Designer.cs  FrmAltaFactura.cs  FrmAltaFactura.resx  FrmAltaPedido.Designer.cs  FrmAltaPedido.cs  FrmAltaPedido.resx  FrmAltaProducto.Designer.cs  FrmAltaProducto.cs  FrmConsulta8.Designer.cs  FrmConsulta8.cs  FrmConsultarFacturas.Designer.cs  FrmConsultarFacturas.cs  FrmConsultarFacturas.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPrincipal.cs  FrmReporte1.Designer.cs  FrmReporte1.cs  FrmReporte1.resx  FrmReporte2.Designer.cs  FrmReporte2.cs  FrmReporte2.resx  frmBienvenido.Designer.cs  frmBienvenido.cs  frmConsultarPedido.Designer.cs  frmConsultarPedido.cs  frmConsultarPedidos.Designer.cs  frmConsultarPedidos.cs  frmConsultarPedidos.resx  frmDesarrolladores.Designer.cs  (+6 more)
TpLaboAutomóviles/TpLaboAutomóviles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TpLaboAutomóviles/TpLaboAutomóviles/Servicios/: FacturaService.cs
(+129 files in other folders)
